spring.datasource.url=jdbc:mysql://localhost:3306/AdventureAlleyDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=groot
spring.datasource.password=iamgroot
spring.resources.add-mappings=true